id_address (hex);dsp_family;type;val_actual;val_default;val_min;val_max;description;id_name;id_address (dec);id_offset (hex);n_byte_name;n_byte;dsp_name
200;CTRL_INPUT;uint16_t;0;0;0;0;bit significant;ID_SDO_00;512;0;ID_SDO_00_BYTE;2;cmd_wd_1
201;CTRL_INPUT;uint16_t;500;500;100;15000;durata fase init [ms];ID_SDO_01;513;1;ID_SDO_01_BYTE;2;init_cnt_end
202;CTRL_INPUT;uint16_t;1000;1000;100;15000;durata fase misura frequenza [ms];ID_SDO_02;514;2;ID_SDO_02_BYTE;2;scr_synch_estim_cnt_end
203;SCR_SETTINGS;uint16_t;0;0;0;1;abilita settaggio manuale apertura scr [0/1];ID_SDO_03;515;3;ID_SDO_03_BYTE;2;en_manual_alfa
204;SCR_SETTINGS;float;1.00;1.00;0.00;1.00;valore settaggio manuale apertura scr [0..1];ID_SDO_04;516;4;ID_SDO_04_BYTE;4;scr_cmd_alfa_set
205;SCR_SETTINGS;float;10;10;10;1500;valore apertura scr durante il check a 50Hz;ID_SDO_05;517;6;ID_SDO_05_BYTE;4;scr_cmd_alfa_check_50hz
206;SCR_SETTINGS;float;10;10;10;1500;valore apertura scr durante il check a 60Hz;ID_SDO_06;518;8;ID_SDO_06_BYTE;4;scr_cmd_alfa_check_60hz
207;SCR_SETTINGS;uint16_t;2000;2000;0;50000;durata apertura scr ridotta per check [ms];ID_SDO_07;519;10;ID_SDO_07_BYTE;2;freeze_scr_ramp_cnt_end
208;SCR_SETTINGS;float;0.00;0.00;0.00;1.00;velocità rampa scr [0..1/s];ID_SDO_08;520;11;ID_SDO_08_BYTE;4;scr_cmd_alfa_increment
209;IGBT_SETTINGS;float;0.00;0.00;20.00;25.00;frequenza principale igbt [Hz];ID_SDO_09;521;13;ID_SDO_09_BYTE;4;igbt_main_freq
20A;IGBT_SETTINGS;float;2000.00;2000.00;0.00;5000.00;range modulante sinusoidale sweep igbt [Hz];ID_SDO_10;522;15;ID_SDO_10_BYTE;4;sweep_amplitude
20B;IGBT_SETTINGS;float;1.00;1.00;0.00;10.00;frequenza modulante sinusoidale sweep igbt [Hz];ID_SDO_11;523;17;ID_SDO_11_BYTE;4;sweep_freq
20C;ADC_SETTINGS;float;1.00;1.00;0.00;1000.00;adattamento adc v_inv_rect_gain [V];ID_SDO_12;524;19;ID_SDO_12_BYTE;4;adc.adc_ctrl_fdb_rect.v_inv_rect_gain
20D;ADC_SETTINGS;float;0.00;0.00;-500.00;500.00;adattamento adc v_inv_rect_offset [V];ID_SDO_13;525;21;ID_SDO_13_BYTE;4;adc.adc_ctrl_fdb_rect.v_inv_rect_offset
20E;ADC_SETTINGS;float;1.00;1.00;0.00;1000.00;adattamento adc i_inv_rect_gain [A];ID_SDO_14;526;23;ID_SDO_14_BYTE;4;adc.adc_ctrl_fdb_rect.i_inv_rect_gain
20F;ADC_SETTINGS;float;0.00;0.00;-500.00;500.00;adattamento adc i_inv_rect_offset [A];ID_SDO_15;527;25;ID_SDO_15_BYTE;4;adc.adc_ctrl_fdb_rect.i_inv_rect_offset
210;ADC_SETTINGS;float;1.00;1.00;0.00;1000.00;adattamento adc ntc1_gain [cels];ID_SDO_16;528;27;ID_SDO_16_BYTE;4;adc.adc_sys.ntc1_gain
211;ADC_SETTINGS;float;0.00;0.00;-500.00;500.00;adattamento adc ntc1_offset [cels];ID_SDO_17;529;29;ID_SDO_17_BYTE;4;adc.adc_sys.ntc1_offset
212;ADC_SETTINGS;float;1.00;1.00;0.00;1000.00;adattamento adc ntc2_gain [cels];ID_SDO_18;530;31;ID_SDO_18_BYTE;4;adc.adc_sys.ntc2_gain
213;ADC_SETTINGS;float;0.00;0.00;-500.00;500.00;adattamento adc ntc2_offset [cels];ID_SDO_19;531;33;ID_SDO_19_BYTE;4;adc.adc_sys.ntc2_offset
214;ADC_SETTINGS;float;1.00;1.00;0.00;1000.00;adattamento adc pot_gain [pu];ID_SDO_20;532;35;ID_SDO_20_BYTE;4;adc.adc_sys.pot_gain
215;ADC_SETTINGS;float;0.00;0.00;-500.00;500.00;adattamento adc pot_offset [pu];ID_SDO_21;533;37;ID_SDO_21_BYTE;4;adc.adc_sys.pot_offset
216;PROTECTION;float;1.00;1.00;0.00;10.00;valore di scatto sovracorrente AC [A];ID_SDO_22;534;39;ID_SDO_22_BYTE;4;i_inv_oc
217;IGBT_SETTINGS;uint16_t;0.00;0.00;0.00;1.00;abilita sweep igbt;ID_SDO_23;535;41;ID_SDO_23_BYTE;2;en_sweep
